asyncpg==0.21.0
certifi==2020.6.20
click==7.1.2
databases==0.3.2
fastapi==0.61.1
h11==0.9.0
httpcore==0.11.0
httpx==0.15.4
idna==2.10
psycopg2-binary==2.8.6
pydantic==1.6.1
rfc3986==1.4.0
sniffio==1.1.0
SQLAlchemy==1.3.19
starlette==0.13.6
uvicorn==0.11.8
websockets==8.1